
@-webkit-keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
    
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes mouth {

    0%, 20%, 40%, 60%, 80%, 100% {
        transform: scale(0.6);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: scale(1.3);
    }
}
@-webkit-keyframes mouth {

    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transform: scale(0.6);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: scale(1.15);
    }
}

@-ms-keyframes mouth {

    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transform: scale(0.6);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: scale(1.15);
    }
}

@-moz-keyframes mouth {

    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transform: scale(0.6);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: scale(1.15);
    }
}

@keyframes key {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(8deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


@-webkit-keyframes key {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(8deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-6px);
    }
}
@-webkit-keyframes float {
    0%, 100% {
        -webkit-transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-6px);
    }
}

@keyframes slide-in-down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0px);
    }
}
@-webkit-keyframes slide-in-down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0px);
    }
}

/*fade-out*/
.fade-out
{
    -webkit-animation: fade-out 3s;
            animation: fade-out 3s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}

.delay {
    -webkit-animation-delay: 0.35s !important;
    animation-delay: 0.35s !important; 
}

.invisible {
    transition: 1s;
    display: none;
}
