@import 'variables';

@font-face {
  font-family: 'Neucha', cursive;
  font-style: normal;
  font-weight: 400;
  src: local('Neucha'),
     url('../fonts/neucha-v8-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
     url('../fonts/neucha-v8-cyrillic_latin-regular.woff') format('woff'); /* Modern Browsers */
}

body {
  position: relative;
  font-family: @base-font;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.65em;
  color: @purple_dark;
  background: linear-gradient(to bottom, @fade-cyan 3%, @beige 16%);
  background: -webkit-linear-gradient(top, @fade-cyan 3%, @beige 16%);
  background: -moz-linear-gradient(top, @fade-cyan 3%, @beige 16%);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: none;
  text-align: left;
  margin: 0 auto;
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;

  @media (min-width: @super-big-screen) {
    background: url('../img/main-back.svg') no-repeat top center,
                -webkit-linear-gradient(top, @fade-cyan 3%, @beige 16%);
    background: url('../img/main-back.svg') no-repeat top center,
                linear-gradient(to bottom, @fade-cyan 3%, @beige 16%);
    background: url('../img/main-back-moz.svg') no-repeat top center,
                -moz-linear-gradient(top, @fade-cyan 3%, @beige 16%);
    background-size: 100%;
  }
}
