@import 'variables';
@import 'animation';

.girl {
  width: 180px;
  height: 250px;

  &__eyes {
    transform-origin: center;
  }
}
  
.rabbit {
  width: 94px;
  height: 94px;
  background: url('../img/rabbit.svg') no-repeat center;
  background-size: contain;
}

.grass {
  width: 100%;
  height: 263px;
  background: url('../img/grass.svg') repeat-x scroll center bottom;
  background-size: contain;
}

.tree {
  position: relative;
  width: 316px;
  height: 414px;
  background: url('../img/tree.svg') no-repeat top center;
  background-size: contain;

  &__item {
    position: absolute;

    &_light {
      background: url('../img/light-tree.svg') no-repeat center;
      background-size: contain;
      animation: fade-out 4s ease-in-out alternate-reverse infinite;
      width: 50px;
      height: 50px;

      &_top {
        top: 8px;
        left: 39px;
        animation-duration: 3s;
      }

      &_bottom {
        top: 88px;
        left: 11px;
      }
    }

    &_gear {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      animation: rotate 5s linear;
      animation-direction: normal;
      animation-iteration-count: infinite;

      &_one {
        background-image: url('../img/gear1.svg');
        width: 44px;
        height: 44px;
        top: 175px;
        left: 86px;
      }

      &_two {
        background-image: url('../img/gear2.svg');
        width: 32px;
        height: 32px;
        top: 118px;
        left: 123px;
        animation-duration: 6s;
        animation-direction: reverse;
      }

      &_three {
        background-image: url('../img/gear3.svg');
        width: 40px;
        height: 40px;
        top: 100px;
        left: 57px;
        animation-duration: 4s;
      }

      &_four {
        background-image: url('../img/gear4.svg');
        width: 32px;
        height: 32px;
        top: 170px;
        right: 234px;
        animation-direction: reverse;
        animation-duration: 6.2s;
      }

      &_five {
        background-image: url('../img/gear5.svg');
        width: 35px;
        height: 35px;
        top: 164px;
        left: 162px;
      }
    }

    &_key {
      background: url('../img/key.svg') no-repeat center;
      width: 50px;
      height: 54px;
      top: 209px;
      left: 36px;
      transform-origin: 20px top;
      animation: key 5s linear infinite;
    }
  }
}

@media (min-width: @screen-m) {
  .tree {
    width: 422px;
    height: 548px;

    &__item {

      &_light {
        width: 65px;
        height: 65px;

        &_top {
          top: 11px;
          left: 50px;
        }

        &_bottom {
          top: 113px;
          left: 17px;
        }
      }

      &_gear {
        &_one {
          width: 60px;
          height: 60px;
          top: 231px;
          left: 114px;
        }

        &_two {
          width: 42px;
          height: 42px;
          top: 223px;
          left: 67px;
        }

        &_three {
          width: 50px;
          height: 50px;
          top: 145px;
          left: 62px;
        }

        &_four {
          width: 42px;
          height: 42px;
          top: 160px;
          right: 218px;
        }

        &_five {
          background-image: url('../img/gear5.svg');
          width: 45px;
          height: 45px;
          top: 218px;
          left: 216px;
        }
      }

      &_key {
        background: url('../img/key.svg') no-repeat center;
        width: 70px;
        height: 76px;
        top: 275px;
        left: 44px;
        transform-origin: 20px top;
        animation: key 5s linear infinite;
      }
    }
  }
}

.desk-wrapper {
  display: flex;
  flex-direction: column;
}

.desk-items {
  display: flex;
  align-items: flex-end;
  padding: 0 30px;

  &__cup {
    margin-left: auto;
    margin-right: 20px;
  }

  &__keyboard {
    margin-right: -54px;
  }

  &__desk-lamp {
    z-index: var(--layer-level-1);
  }
}

.shelf {
  display: flex;
  align-items: flex-end;
  width: 180px;
  height: 120px;
  padding: 0 var(--padding-xs);
  border-top: 12px solid var(--color-cyan);
  border-bottom: 12px solid var(--color-cyan);
  border-left: 8px solid var(--color-cyan);
  border-right: 8px solid var(--color-cyan);
  border-radius: var(--border-radius-s);
  box-shadow: inset var(--box-shadow-items), var(--box-shadow-items);
  overflow: hidden;

  &__book {
    padding: var(--padding-xs);
    font-family: var(--font-secondary);
    font-size: var(--font-size-xs);
    font-weight: 700;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-align: center;
    color: var(--text-color-inverted);
    box-shadow: var(--box-shadow-items);

    &:first-child,
    &:nth-child(3),
    &:nth-child(4) {
      height: 80%;
    }

    &:nth-child(2),
    &:last-child {
      height: 70%;
    }

    &:nth-child(4),
    &:last-child {
      transform: translate(7px, -1px) rotate(-8deg);
    }

    &:first-child {
      background-color: var(--color-violet);
    }

    &:nth-child(2) {
      background-color: var(--color-green);
      font-size: var(--font-size-s);
    }

    &:nth-child(3) {
      background-color: var(--color-red);
      font-size: var(--font-size-s);
    }

    &:nth-child(4) {
      background-color: var(--color-pink);
    }

    &:last-child {
      background-color: var(--color-crimson);
    }
  }
}

.desk-lamp {
  position: relative; // for a light
  width: 120px;
  height: 155px;
  background: url('../img/lamp.svg') no-repeat center;
  background-size: contain;

  // lamp light
  &::after {
    content: '';
    width: 128px;
    height: 170px;
    position: absolute;
    top: 18px;
    left: 96px;
    background-image: linear-gradient(180deg, var(--color-white-fade) 0%, transparent 100%);
    clip-path: polygon(35% 0, 65% 0, 100% 100%, 0 100%);
    transform: rotate(-45deg);
    opacity: 0;
    transition: opacity 0.2s linear;
  }

  &:hover::after {
    opacity: 1;
  }
}

.keyboard {
  width: 120px;
  height: 6px;
  background-color: var(--color-grey);
  border-radius: var(--border-radius-s);
}

.pc-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;

  &__holder {
    width: 38px;
    height: 20px;
    background-color: var(--color-grey-dark);
  }

  &__stand {
    width: 60px;
    height: 5px;
    background-color: var(--color-grey);
    border-radius: var(--border-radius-l);
  }
}

// ANIMATED CODE SCREEN
.code-screen {
  position: relative;
  width: 204px;
  height: 130px;
  border-radius: var(--border-radius-l);
  background-color: var(--color-grey);
  border: 4px solid  var(--color-grey-dark);
  border-bottom: 6px solid  var(--color-grey-dark);
  overflow: hidden;

  &__img {
    position: absolute;
    top: -8px;
    width: 100%;
    height: auto;
  }

  &__right-side {
    transition: transform 0.5s linear;
    transform: translateX(400px);
    will-change: transform;

    &_moved-top {
      transform: translate(400px, -430px);
    }
  }

  &__left-side {
    transform: translateX(-330px);
  }

  &__line_hidden {
    visibility: hidden;
  }
}

.mouse {
  position: relative; // for a mouse wheel
  width: 24px;
  height: 12px;
  border-radius: 30px 30px 0 0;
  background-color: var(--color-grey);

  // mouse wheel
  &::after {
    content: '';
    display: block;
    width: 4px;
    height: 8px;
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 30px;
    background-color: var(--color-red);
  }
}

.cup-wrapper {
  display: flex;
  flex-direction: column;

  &__steam {
    transform: translateY(20px);
  }
}

.cup {
  position: relative; // for cup handle
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-s);
  background-color: var(--color-accent-dark);

  // cup handle
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 26px;
    display: block;
    width: 12px;
    height: 12px;
    border-radius: var(--border-radius-circle);
    border: 8px solid var(--color-accent-dark);
    transform: translateY(-50%);
  }
}

.steam {

  &__item {
    height: 30px;
    width: 30px;
    border-radius: var(--border-radius-circle);
    background-color: var(--color-white);
    opacity: 0;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;

    &:nth-child(odd) {
      animation-name: steam-one;
    } 

    &:nth-child(even) {
      animation-name: steam-two;
    }

    &:nth-child(3) {
      animation-delay: 1s;
    }

    &:nth-child(2) {
      animation-delay: 0.5s;
    }
    
    &:nth-child(4) {
      animation-delay: 1.5s;
    }
  }
}

.desk {
  position: relative; // for a shadow
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 632px;
  height: 250px;
  z-index: var(--layer-level-1);
  
  // a shadow
  &::before {
    content: '';
    display: block;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 20px;
    background-color: var(--color-primary-dark);
    border-radius: var(--border-radius-circle);
    z-index: var(--layer-level-0);
  }

  &__top {
    width: 632px;
    height: 20px;
    flex-shrink: 0;
    background-color: var(--color-secondary);
    border-radius: var(--border-radius-s);
  }

  &__container {
    display: flex;
    width: 600px;
    height: 100%;

    & > * {
      border-top: 10px solid var(--color-cyan-dark);
      background-color: var(--color-secondary);
      border-radius: var(--border-radius-s);
    }
  }

  &__drawers {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    max-height: 100%;
    padding: 8px;
  }

  &__drawer {
    position: relative;
    width: 100%;
    height: 28%;
    background-color: var(--color-primary-light);
    box-shadow: var(--box-shadow-items);
    border-radius: var(--border-radius-s);

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      display: block;
      width: 30px;
      height: 8px;
      border-radius: var(--border-radius-s);
      background-color: var(--color-grey);
    }

    & + & {
      margin-top: 8px;
    }
  }

  &__bottom {
    width: 40%;
    height: 60px;
  }

  &__cabinet {
    flex-shrink: 0;
    display: flex;
    width: 35%;
    max-height: 100%;
    padding: 8px;
  }

  &__door {
    position: relative;
    width: 50%;
    height: 90%;
    background-color: var(--color-primary-light);
    box-shadow: var(--box-shadow-items);
    border-radius: var(--border-radius-s);

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 8px;
      height: 30px;
      border-radius: var(--border-radius-s);
      background-color: var(--color-grey);
    }

    &:first-child {
      margin-right: 16px;

      &::after { 
        right: 8px;
      }
    }

    &:last-child::after {
      left: 8px;
    }
  }
}

.clock {
  position: relative;
  width: 130px;
  height: 130px;
  background-color: var(--color-cyan);
  border-radius: var(--border-radius-circle);
  border: 10px solid var(--color-primary);
  box-shadow: var(--box-shadow-items);
  box-sizing: border-box;

  // top & bottom numbers
  &::after,
  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 3px;
    height: 8px;
    background: var(--color-grey);
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  &::before {
    bottom: 0;
  }

  &__right-number,
  &__left-number,
  &__center {
    position: absolute;
    width: 8px;
    height: 3px;
    background: var(--color-grey);
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  &__right-number {
    right: 0;
  }

  &__left-number {
    left: 0;
  }

  &__center {
    height: 6px;
    width: 6px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: var(--border-radius-circle);
  }

  &__hour-hand,
  &__minute-hand,
  &__second-hand {
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    animation: time infinite linear;

    &::before {
      position: absolute;
      content: '';
      background-color: var(--color-grey);
    }
  }

  &__hour-hand {
    width: 3px;
    animation-duration: 55s;

    &::before {
      height: 35px;
      width: 3px;
      top: 22px;
    }
  }

  &__minute-hand {
    width: 2px;
    animation-duration: 40s;

    &::before {
      height: 40px;
      width: 2px;
      top: 54px;
    }
  }

  &__second-hand {
    width: 1px;
    animation-duration: 25s;

    &::before {
      background-color: var(--color-accent);
      width: 1px;
      height: 42px;
      top: 56px;
    }
  }
}

.office-chair {
  position: relative; // for .office-chair__shadow
  width: 190px;
  height: 305px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 128px;
    height: 20px;
    background-color: var(--color-primary-dark);
    border-radius: var(--border-radius-circle);
  }

  &__top {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__back {
    width: 124px;
    height: 168px;
    background-color: var(--color-accent-dark);
    clip-path: polygon(90% 100%, 10% 100%, 0 0, 100% 0);
    border-radius: 20px 20px 0 0;
    margin: 0 16px;
  }

  &__handle {
    position: relative;
    width: 14px;
    height: 70px;
    background-color: var(--color-grey);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 24px;
      height: 50px;
      background-color: var(--color-accent-dark);
      border-radius: var(--border-radius-s);
    }
  }

  &__seat {
    width: 184px;
    height: 14px;
    background-color: var(--color-grey);
    border-radius: 0 0 20px 20px;
  }

  &__stand {
    width: 20px;
    height: 114px;
    background-color: var(--color-grey);
  }

  &__legs {
    display: flex;
    justify-content: space-between;
    width: 160px;
    border-top: 6px solid var(--color-grey);
    border-radius: 10px 10px 0 0;
  }

  &__leg {
    position: relative; // for a wheel
    width: 6px;
    height: 26px;
    background-color: var(--color-grey);
    z-index: var(--layer-level-1);

    // a wheel
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 16px;
      height: 16px;
      background-color: var(--color-grey);
      border-radius: var(--border-radius-circle);
    }
  }
}

.ceiling-lamp {
  position: relative; // for a .ceiling-lamp__light
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 114px;
  height: 193px;
  transform-origin: center top;
  animation: lamp 6s linear infinite;
  animation-fill-mode: both;
 
  &__cord {
    width: 6px;
    height: 90px;
    flex-shrink: 0;
    background-color: var(--color-primary);
  }

  &__base {
    width: 114px;
    height: 72px;
    flex-shrink: 0;
    background-color: var(--color-primary);
    border-bottom: 4px solid var(--color-cyan);
    border-radius: 100% 100% 10px 10px;
    clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%);
  }

  &__light-bulb {
    width: 50px;
    height: 20px;
    flex-shrink: 0;
    background-color: var(--color-white);
    border: 2px solid var(--color-cyan);
    border-radius: 0 0 var(--border-radius-circle) var(--border-radius-circle);
    animation: blink 6s infinite linear;
    animation-fill-mode: both;
  }

  &__light {
    position: absolute;
    top: 162px;
    width: 330px;
    height: 332px;
    background-image: linear-gradient(180deg, var(--color-white-fade) 0%, transparent 100%);
    clip-path: polygon(35% 0, 65% 0, 100% 100%, 0 100%);
    animation: fade-out 3s ease-in-out infinite alternate-reverse;
  }
}

.cat {
  position: relative;
  width: 87px;
  height: 79px;
  background: url('../img/cat.svg') no-repeat center;
  background-size: contain;

  // Mouth
  &::before {
    content: '';
    width: 8px;
    height: 11px;
    background: url('../img/cat-mouth.svg') no-repeat center;
    background-size: contain;
    position: absolute;
    top: 26px;
    left: 31px;
    animation: mouth 15s ease-in-out infinite alternate-reverse;
    -webkit-animation: mouth 15s ease-in-out infinite alternate-reverse;
  }

  @media (min-width: @screen-m) {
    width: 128px;
    height: 138px;

    // Mouth
    &::before {
      width: 22px;
      height: 18px;
      top: 50px;
      left: 44px;
    }
  }
}

.laptop-girl {
  width: 800px;
  height: 410px;
  perspective: 220px;
  perspective-origin: 100% 60%;
  position: absolute;
  right: 88px;
  bottom: 180px;
  pointer-events: none;
}

@media (min-width: @screen-m) {
  .laptop-girl {
    width: 1300px;
    height: 610px;
    right: 88px;
    bottom: 236px;
  }
}

.mailbox {
  position: relative;
  display: inline-block;
  width: 142px;
  height: 179px;
  background: url('../img/mailbox.svg') no-repeat center;
  background-size: contain;
  
  &::before {
    content: url('../img/mailbox-toggle.svg');
    display: block;
    position: absolute;
    transition: transform 0.2s ease-in;
    transform-origin: 20px bottom;
    width: 18px;
    height: 52px;
    top: -20px;
    left: 36px;
  }

  &:hover::before {
    transform: rotate(-30deg);
  }
}

@media (min-width: @screen-m) {
  .mailbox {
    width: 172px;
    height: 200px;

    &::before {
      width: 24px;
      height: 66px;
      top: -30px;
      left: 45px;
    }
  }
}  
