@import 'variables';

.focusRing(
  @bg-color: var(--background-color), 
  @ring-color: var(--focus-ring-color)) {

  &:focus-visible {
    outline-color: transparent;
    outline-style: solid;
    box-shadow: 
      0 0 0 2px @bg-color,
      0 0 0 5px @ring-color;
  }
}

.listReset() {
  list-style: none;
  padding: 0;
  margin: 0;
}

// for a11y purposes
.visuallyHidden() {
  position: fixed;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}
