<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Алиса Филатова - веб дизайнер, верстальщик, цифровой иллюстратор">
    <meta name="author" content="Alisa Filatova | alicedesign.ru">

    <title>Alice Design - Верстка</title>

    <link href="https://fonts.googleapis.com/css?family=Neucha&amp;subset=cyrillic" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Neucha';
            font-style: normal;
            font-weight: 400;
        }

        .overlay-loader {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 5000;
            pointer-events: none;
        }

        .loader__text {
            z-index: 5000;
            position: absolute;
            top: 70%;
            left: 45%;
            margin: 74px 0 0 -97px;
            font-size: 40px;
            color: #ffffff;
            letter-spacing: 10px;
            animation: fade-out 0.4s infinite linear alternate-reverse;
            text-align: center;
            font-family: 'Neucha', 'Comic Sans', sans-serif;
        }

        .loader__wrapper {
            z-index: 5000;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .overlay-loader .loader-background {
            position: absolute;
            width: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #506085;
            transition: background-color .2s 0s linear,right .2s .3s ease-out;
        }

        .overlay-loader .loader-background.color-flip {
            animation: color-flip 6.5s .6s infinite linear;
        }

        @keyframes fade-out {
            0% { opacity: 1 }
            100% { opacity: 0.3 }
        }

        @keyframes color-flip {
            0% { background-color: #506085 }
            18% { background-color: #506085 }
            20% { background-color: #fc568d }
            38% { background-color: #fc568d }
            40% { background-color: #80deea }
            58% { background-color: #80deea }
            60% { background-color: #e55189 }
            78% { background-color: #e55189 }
            80% { background-color: #088696 }
            98% { background-color: #088696 }
            100% { background-color: #506085 }
        }

        .overlay-loader .loader-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -48px 0 0 -48px;
            font-size: 96px;
            color: #FFF;
        }

        .overlay-loader .loader-icon.spinning-cog {
            animation: spinning-cog 1.3s infinite ease;
        }


        @keyframes spinning-cog {
            0% { transform: rotate(0deg) }
            20% { transform: rotate(-45deg) }
            100% { transform: rotate(360deg) }
        }

        @keyframes shrinking-cog {
            0% { transform: scale(1) }
            20% { transform: scale(1.2) }
            100% { transform: scale(0) }
        }

        .overlay-loader .loader-icon {
            animation: shrinking-cog .3s 1 ease forwards;
        }
    </style>
    <link href="dist/css/code.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!--[if lte IE 9]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->
</head>
<body>
    <div id="loader" class="loader overlay-loader">
        <div class="loader-background color-flip"></div>
        <div class="loader__wrapper">
            <img
                class="loader-icon spinning-cog"
                src="img/cog.svg"
                data-cog="cog"
                alt=""
            >
            <p class="loader__text">Загрузка...</p>
        </div>
    </div>
    <header class="header">
        <nav class="main-nav">
            <div class="main-nav__wrapper">

                <a class="arrow" href="index.html#portfolio">
                    <img
                        class="arrow__back"
                        src="img/arrow-main.svg"
                        alt="back to portfolio"
                        width="25"
                        height="35"
                    >
                </a>

                <a class="logo" href="index.html">
                    <img
                        class="header__logo"
                        src="img/logo.svg"
                        alt="Alice Design"
                    >
                </a>

                <i class="main-nav__icon"></i>

            </div>
        </nav>
    </header>
    <div id="elastic_grid_demo"></div>

    <footer class="footer" id="contacts">

        <ul class="contacts footer__contacts">
            <li class="contacts__link">
                <a
                    class="contacts__link contacts__link_mail"
                    href="mailto:alicefill@bk.ru"
                >
                </a>
            </li>
            <li class="contacts__link">
                <a
                    class="contacts__link contacts__link_vk"
                    href="https://vk.com/alisafill"
                    target="_blank"
                >
                </a>
            </li>
            <li class="contacts__link">
                <a
                    class="contacts__link contacts__link_github"
                    href="https://github.com/Alisa-Filatova"
                    target="_blank"
                >
                </a>
            </li>
            <li class="contacts__link">
                <a
                    class="contacts__link contacts__link_deviant"
                    href="http://marrylie.deviantart.com"
                    target="_blank"
                >
                </a>
            </li>
            <li class="contacts__link">
                <a
                    class="contacts__link contacts__link_linkedin"
                    href="https://www.linkedin.com/in/alisa-filatova-64209a139/"
                    target="_blank"
                >
                </a>
            </li>
        </ul>
        <span class="footer__copyright">&#169; 2017-2019 Алиса Филатова</span>
    </footer>

    <script src="dist/js/code.js?1"></script>
    <script>
        (function(d, w, c) {
            if (location.host !== 'alicedesign.ru') return;

            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter42256719 = new Ya.Metrika({
                        id: 42256719,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName('script')[0];
            var s = d.createElement('script');
            var f = function() { n.parentNode.insertBefore(s, n); };

            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://mc.yandex.ru/metrika/watch.js';

            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else { f(); }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/42256719" style="position: absolute; left: -9999px;" alt="" />
        </div>
    </noscript>
</body>
</html>
